# THIS FILE IS SCRIPT-GENERATED - DON'T TOUCH
ahk.platform=x64
Compiler=$(AutoHotkeyDir)\Compiler\Ahk2Exe.exe
AutoHotkeySuffix=U64
AutoHotkeyPrettyName=Unicode 64-bit
AutoHotkey=$(AutoHotkeyDir)\AutoHotkey$(AutoHotkeySuffix).exe
AutoHotkeySC=$(AutoHotkeyDir)\Compiler\$(AutoHotkeyPrettyName).bin
command.go.$(file.patterns.ahk)="$(AutoHotkey)" /ErrorStdOut "$(FilePath)" $(1) $(2) $(3) $(4)
command.build.$(file.patterns.ahk)="$(LocalAHK)" "$(SciteDefaultHome)\tools\SciTEDebug.ahk" "$(AutoHotkey)"
command.compile.$(file.patterns.ahk)="$(Compiler)" /in "$(FilePath)" /bin "$(AutoHotkeySC)"
command.help.$(file.patterns.ahk)=$(CurrentWord)!$(AutoHotkeyDir)\AutoHotkey.chm