
# User initialization file for SciTE4AutoHotkey
# C:\Program Files\AutoHotkey\SciTE\SciTE.exe
# You are encouraged to edit this file!

# Import settings / properties 
import _platform
import _config

# Import settings / properties (*** IMPORTANT- files are expected in this folder)
import C:\Program Files\AutoHotkey\SciTE\Properties\perl


#;*******************************************************.
# Define the Lexer menu,
# Each item contains three parts: menu string | file extension | key
# The only keys allowed currently are based on F-keys and alphabetic keys and look like # [Ctrl+][Shift+][Fn|a] such as F12 or Ctrl+Shift+D.
# A '&' may be placed before a letter to be used as an accelerator. This does not work on GTK+.

#~ Defines the entries in the Language menu and the file extensions they map to. Each menu item is defined by 3 elements, language name, extension and an optional keyboard equivalent. Each element is terminated by '|'. For example:
#~ H&ypertext|html|F12|

# language 
menu.language=\
&AutoHotkey|ahk||\
&Lua|lua||\
&HTML|html||\
&INI and property files|ini||\
#~ &JSON|json||\
#~ Markdo&wn|markdown||\
Pe&rl|pl||\
#~ P&ytho&n|py||\
#~ &Shell|sh||\
#~ &PowerShell|ps1||\
#~ &VB|vb||\
$(ext.menu.language)\
$(user.menu.language)

#~ Disables Tillago and stupid icon in system tray
tillagoto.enable=0

#~ When both this and load.on.activate are set to 1, SciTE will ask if you really want to reload the modified file, giving you the chance to keep the file as it is. By default this property is disabled, causing SciTE to reload the file without bothering you.
are.you.sure.on.reload=1

#~ The load.on.activate property causes SciTE to check whether the current file has been updated by another process whenever it is activated. This is useful when another editor such as a WYSIWYG HTML editor, is being used in conjunction with SciTE.
load.on.activate=1

#~ Setting this to 1 makes the tool bar larger and use larger icons.
toolbar.large=1
menubar.detachable=1

#~ SciTE is able to display a column of line numbers to the left of the selection margin. Setting line.margin.visible to 1 makes this column visible at startup. The line.margin.width property controls how much space is reserved for the line numbers, in terms of the number of digits that can be displayed. To specify that the margin should expand if needed to accommodate larger line numbers, add a '+' after the number of digits, e.g. line.margin.width=3+.
line.margin.width=2+
line.margin.visible=1

#~ Setting this to a number makes SciTE display a selection margin to the left of the text. The value is the number of pixels wide the selection margin should be. Line markers are displayed in the selection margin area.
margin.width=10

#~ If there is another copy of SciTE open, set the initial window position to be with the left side at position.left + position.width so that most of the time you can see both copies at once without overlap. Works nicely if position.left set to 0 and position.width set to half of the screen width.
position.left=953
position.top=0
position.width=974
position.height=1047
save.position=0

#~ On Windows Vista or newer, this can be set to 1 to use the Direct2D and DirectWrite APIs for higher quality antialiased drawing. The default is 0.
#~ technology=0

#~ Files dropped on SciTE on Windows are normally opened asynchronously as there may be a long list. However, files dragged from some applications such as 7-Zip may only exist for a moment in the temporary directory and be deleted once the drop has occurred.
#~ Setting this to 1 makes SciTE open dropped files in the temporary directory immediately.
temp.files.sync.load=1

# Set default directory to last open script
open.dialog.in.file.directory=1

statusbar.number=4
statusbar.text.1=\
Line: $(LineNumber) | Column: $(ColumnNumber) | $(OverType) | ($(EOLMode)) | $(FileAttr) | $(FileAttr) |$(CurrentDate) | Time: $(CurrentTime) | SciTE Home:  $(SciteUserHome)  $(SciteDefaultHome)  
statusbar.text.2=\
$(BufferLength) characters in $(NbOfLines) lines. Selection: $(SelLength) characters.
statusbar.text.3=\
Date: $(CurrentDate) | Time: $(CurrentTime)
statusbar.text.4=\
$(FileNameExt): $(FileDate) - $(FileTime) | $(FileAttr)

#~ ;******************CONTEXT MENU*************************************.
# Add items to SciTE's context menu (right click menu)   #get others here: http://www.scintilla.org/CommandValues.html
user.context.menu=\
Open #Include|1121|\
Add scriptlet...|1122|\
||\
Run selection|1123|\
Stop Execution|IDM_STOPEXECUTE|\
||\
Inspect variable...|1126|
# this is helpful for stopping Python scripts from running

#~ ;****************# User defined hot key commands*****#  get others here: http://www.scintilla.org/CommandValues.html 
user.shortcuts=\
Ctrl+Shift+V|IDM_PASTEANDDOWN|\
Ctrl+PageUp|IDM_PREVFILE|\
Ctrl+PageDown|IDM_NEXTFILE|\
KeypadPlus|IDM_EXPAND|\
KeypadMinus|IDM_BLOCK_COMMENT|\
Ctrl+F1|IDM_HELP_SCITE|\
Ctrl+Shift+u|IDM_OPENUSERPROPERTIES|

#~ ;*******************************************************.
#~ ;**********************Auto complete*********************************
# When set to 1 and an autocompletion list is invoked and there is only one element in that list then that element is automatically chosen. This means that the matched element is inserted and the list is not displayed.
#~ autocomplete.choose.single=0 
# If this setting is 1 then when typing a word, if only one word in the document starts with that string then an autocompletion list is displayed with that word so it can be chosen by pressing Tab.
#~ autocompleteword.automatic=0 

# alternative find window (as strip at bottom of page)
#~ find.use.strip=0
# alternative Replace window
#~ replace.use.strip=0

#**********************Output*********************************
#~ # clears output window before exuciting
clear.before.execute=1
#~ # moves split screento verticle and sets default to hav
#~ output.initial.hide=0
#~ split.vertical=1
#~ output.vertical.size=100
#~ output.magnification=1
#~ output.scroll=1
#~ output.wrap=1
#~ Set default format to unicode / UTF-8
output.code.page=65001

#~ Set default format to unicode / UTF-8
#~ code.page=65001

#~ Keep track of recent files
save.recent=1
save.position=1
save.find=1

#**********************Open multiple instances********************************* 
#**************Open current file in new ********************************
command.name.17.*=Open in New Window
command.mode.17.*=subsystem:2
command.shortcut.17.*=Alt+Shift+N
command.17.*="$(SciteDefaultHome)\SciTE.exe" -check.if.already.open=0 -save.session=0 "$(FilePath)"
#**************Open blank new window********************************
command.name.18.*=Open New Window
command.mode.18.*=subsystem:2,savebefore:no
command.shortcut.18.*=Ctrl+Shift+N
command.18.*="$(SciteDefaultHome)\SciTE.exe" -check.if.already.open=0 -save.session=0

#~ # configure fonts
#~ font.monospace=font:Courier New,size:14

#~ font.base=font:Courier New,size:11
#~ font.base=font:Ariel Unicode MS,size:11
#~ font.base=font:Courier,size:11
#~ font.small=font:Courier,size:11
#~ font.comment=font:Courier,size:11
#~ font.code.comment.box=$(font.comment)
#~ font.code.comment.line=$(font.comment)
#~ font.code.comment.doc=$(font.comment)
#~ font.text=$(font.monospace)
#~ font.text.comment=$(font.monospace)
#~ font.embedded.base=$(font.monospace)
#~ font.embedded.comment=$(font.comment)  
#~ style.*.32=$(font.base),back:#ffffff,fore:#000000
#~ style.*.32=$(font.base),back:#ececec,fore:#000000

# Brace highlight
style.*.34=fore:#ff3399,bold
style.*.34=back:#00FFFF,bold
# Brace incomplete highlight
style.*.35=fore:#00FFFF,bold 
style.*.35=back:#ff0000,bold
# Control characters
style.*.36=back:#00FF80
# Indentation guides
style.*.37=fore:#C0C0C0,back:#FFFFFF

#~ Setting tabbar.visible to 1 makes the tab bar visible at start up. 
tabbar.hide.one=0

#~ To automatically fold files as much as possible when loaded, set fold.on.open to 1. 
fold.on.open=0

#~ Sets the background colour and translucency used for line containing the caret.
caret.line.back=#FFFEAA

# Background and foreground for selected text.   Use hex colors such as FF0000 for red
selection.fore=#000000
selection.back=#b3d1ff
#~ selection.alpha=100
selection.always.visible=1

#~ When set to 1, all occurrences of the selected word are highlighted with the colour defined by highlight.current.word.colour
highlight.current.word=1
highlight.current.word.indicator=style:straightbox,colour:#00ffff,under,outlinealpha:100,fillalpha:40

#~ If the option highlight.curre*nt.word.by.style is set, then only words with the same style are highlighted
highlight.current.word.by.style=0

#~ If set, then the Mark All command in the Find dialog will draw indicators over each string found.
find.mark.indicator=style:roundbox,colour:#fba6ff,under,outlinealpha:140,fillalpha:80

# Find and Replace
find.command=findstr /n /s /I /c:"$(find.what)" $(find.files)
find.files=*|*.ahk|*.properties|*.bat|*.json
find.replace.advanced=1
find.in.files.close.on.find=0

#~ # change magnification level when SciTE starts
#~ magnification=1

# changes the default comment insert (control d).  I added some extra spaces
comment.block.ahk1=;~ 

#~ technology=0
#~ This setting allows choosing different ways of drawing text on Windows and OS X. The appearance will depend on platform settings and, on Windows, the technology setting. This setting does not currently have any effect on GTK+. 0=defualt 1=Non-Antialiased 2=Antialiased 3=LCD Optimized
#~ font.quality=3

#~ As well as the styles generated by the lexer, there are other numbered styles used.
#~ Style 32 is the default style and its features will be inherited by all other styles unless overridden.
#~ Style 33 is used to display line numbers in the margin.
#~ Styles 34 and 35 are used to display matching and non-matching braces respectively.
#~ Style 36 is used for displaying control characters. This is not a full style as the foreground and background colours for control characters are determined by their lexical state rather than this style.
#~ Style 37 is used for displaying indentation guides. Only the fore and back are used.
#~ Style 38 is used for displaying calltips. Only the font, size, fore and back are used.
#~ A * can be used instead of a lexer to indicate a global style setting.

#~ style.*.37=fore:#00c000,back:#FFFFFF

#~ error.marker.fore=#8C489F
#~ error.marker.back=#8C489F
#~ error.inline=1

# Indentation
indent.auto=1
indent.automatic=1
indent.opening=1
indent.closing=1

#~ Chooses how the file name is displayed in the title bar. When 0 (default) the file name is displayed. When 1 the full path is displayed. When 2 the window title displays "filename in directory".
title.full.path=2

#~ This option allows opening files in an existing instance of SciTE rather than always opening a new instance.
check.if.already.open=1

#~ Setting this to 1 minimizes SciTE to the system tray rather than to the task bar. 
minimize.to.tray=0

ahk.debugger.port=9004











# User initialization file for SciTE4AutoHotkey
#
# You are encouraged to edit this file!
#

position.left=953
position.top=0
position.width=974
position.height=1047
save.position=0
margin.width=10

# Set to 1 to filter out the functions/labels/hotkeys found in comment blocks.
# Note: this feature slightly affects performance if many comment blocks are
# present. Therefore, if you start experiencing lag, you might want to turn it off
# (at the expense of not filtering out functions/labels/hotkeys found in comments).
# To exclude a comment block from filtering, start it with "/*!". This is an easy
# way to speed up processing (but any functions/labels/hotkeys will be picked up).
tillagoto.filter.comments=1

# This setting affects the behaviour of TillaGoto when scanning for script
# labels, functions and hotkeys in #Include files and library files. To turn
# off the feature completely, specify 0. Otherwise, iIncludeMode can be any
# combination of the following values:
# 0x00000001 - Scan #Include files (working directory assumed as A_ScriptDir)
# 0x00000010 - Scan library directories files
# 0x00000100 - Retrieve functions upon scanning
# 0x00001000 - Retrieve labels upon scanning
# 0x00010000 - Retrieve hotkeys upon scanning
# 0x00100000 - Filter comment blocks before scanning (like bFilterComments)
# 0x01000000 - Recurse (ie. include #Include files of #Include files and so on)
# 0x10000000 - Append the name of the file to the functions/labels/hotkeys name
tillagoto.include.mode=0x10111101


check.if.already.open=1

# Brace highlight
style.*.34=fore:#ff3399,bold
# Brace incomplete highlight
style.*.35=fore:#FF0000,bold 
# Control characters
style.*.36=back:#00FF80
# Indentation guides
style.*.37=fore:#C0C0C0,back:#FFFFFF

#~ Setting tabbar.visible to 1 makes the tab bar visible at start up. 
tabbar.hide.one=0

#~ To automatically fold files as much as possible when loaded, set fold.on.open to 1. 
fold.on.open=0

#~ Sets the background colour and translucency used for line containing the caret.
caret.line.back=#FFFEAA

#~ When set to 1, all occurrences of the selected word are highlighted with the colour defined by highlight.current.word.colour
highlight.current.word=1
highlight.current.word.indicator=style:straightbox,colour:#00ffff,under,outlinealpha:100,fillalpha:40

#~ If the option highlight.curre*nt.word.by.style is set, then only words with the same style are highlighted
highlight.current.word.by.style=0

#~ If set, then the Mark All command in the Find dialog will draw indicators over each string found.
find.mark.indicator=style:roundbox,colour:#fba6ff,under,outlinealpha:140,fillalpha:80

#~ Customize the file types shown in the open file dialog. 
#~ open.filter=\
#~ $(all.files)\
#~ AutoHotkey Files (ahk)|*.ahk|\
#~ Source Files (cpp,c,h,mak)|*.cpp;*.c;*.h;*.mak;makefile|\
#~ Web Files (htm, html, css, xml, shtml, js, pl, asp)|*.html;*.htm;*.css;*.shtml;*.js;*.pl;*.xml;*.asp|\
#~ Text (txt, doc)|*.txt;*.doc|

# Import the platform-specific settings
import _platform
minimize.to.tray=0
title.full.path=2
ahk.debugger.port=9004

find.command=findstr /n /s /I /c:"$(find.what)" $(find.files)

# Status Bar ———
statusbar.number=4
statusbar.text.1=\
Line: $(LineNumber) | Column: $(ColumnNumber) | $(OverType) | ($(EOLMode)) | $(FileAttr) | $(FileAttr) |$(CurrentDate) | Time: $(CurrentTime) | SciTE Home:  $(SciteUserHome)  $(SciteDefaultHome)  
statusbar.text.2=\
$(BufferLength) characters in $(NbOfLines) lines. Selection: $(SelLength) characters.
statusbar.text.3=\
Date: $(CurrentDate) | Time: $(CurrentTime)
statusbar.text.4=\
$(FileNameExt): $(FileDate) - $(FileTime) | $(FileAttr)

#**********************Open multiple instances********************************* 
#**************Open current file in new ********************************
command.name.17.*=Open in New Window
command.mode.17.*=subsystem:2
command.shortcut.17.*=Alt+Shift+N
command.17.*="$(SciteDefaultHome)\SciTE.exe" -check.if.already.open=0 -save.session=0 "$(FilePath)"
#**************Open blank new window********************************
command.name.18.*=Open New Window
command.mode.18.*=subsystem:2,savebefore:no
command.shortcut.18.*=Ctrl+Shift+N
command.18.*="$(SciteDefaultHome)\SciTE.exe" -check.if.already.open=0 -save.session=0

# User defined key commands
user.shortcuts=\
Ctrl+Shift+V|IDM_PASTEANDDOWN|\
Ctrl+PageUp|IDM_PREVFILE|\
Ctrl+PageDown|IDM_NEXTFILE|\
KeypadPlus|IDM_EXPAND|\
KeypadMinus|IDM_BLOCK_COMMENT|\
Ctrl+F1|IDM_HELP_SCITE|

# Import the settings that can be edited by the bundled properties editor
import _config

# Add here your own settings

# Import language properties files
import perl